# easyweather

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weather/byhieg/easyweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/byhieg/easyweather/: BasePresenter.java  BaseView.java  ExampleDaoGenerator.java  MainActivity.java  MyApplication.java
app/src/main/java/com/weather/byhieg/easyweather/Activity/: CityActivity.java  CityManageActivity.java  LoveAppActivity.java  Main2Activity.java  MainActivity.java  MyLocationListener.java  SearchResultActivity.java  SearchViewSpotActivity.java  SlideMenuActivity.java  SplashActivity.java  StartActivity.java  WikiResultActivity.java
app/src/main/java/com/weather/byhieg/easyweather/Adapter/: CityListAdapter.java  CityManageAdapter.java  DividerItemDecoration.java  DrawerListAdapter.java  FutureListAdapter.java  PopupWindowAdapter.java  ProvinceListAdapter.java
app/src/main/java/com/weather/byhieg/easyweather/Bean/: CityContext.java  CityManageContext.java  DrawerContext.java  FutureContext.java  HWeather.java  HoursWeather.java  ProvinceContext.java  UrlCity.java  UrlViewSpot.java  Weather.java  WeatherBean.java  WeekWeather.java
app/src/main/java/com/weather/byhieg/easyweather/Db/: City.java  CityDao.java  CityWeather.java  CityWeatherDao.java  DaoMaster.java  DaoSession.java  Direct.java  DirectDao.java  LoveCity.java  LoveCityDao.java  LoveViewSpot.java  LoveViewSpotDao.java  Province.java  ProvinceDao.java  ViewSpot.java  ViewSpotDao.java  ViewSpotWeather.java  ViewSpotWeatherDao.java
app/src/main/java/com/weather/byhieg/easyweather/Fragment/: AboutFragment.java  CityFragment.java  FutureFragment.java  HelpFragment.java  LaboratoryFragment.java  ProvinceFragment.java  SettingFragment.java  ShareFragment.java  WikiFragment.java
app/src/main/java/com/weather/byhieg/easyweather/Interface/: MyItemClickListener.java
app/src/main/java/com/weather/byhieg/easyweather/Service/: BackGroundService.java  NotificationService.java
app/src/main/java/com/weather/byhieg/easyweather/Tools/: Constants.java  CrashHandler.java  HandleDaoData.java  ImageUtils.java  MyJson.java  MyLocationListener.java  NetTool.java  PutDaoData.java  WeatherColor.java  WeatherIcon.java
app/src/main/java/com/weather/byhieg/easyweather/View/: CardViewGroup.java  MyToast.java  ProcessWebView.java  ScrollRefreshLayout.java  SlideCutListView.java  TextShowView.java  WeekWeatherView.java
app/src/main/java/com/weather/byhieg/easyweather/Widget/: WeatherWidgetProvider.java  WeatherWidgetService.java
app/src/main/java/com/weather/byhieg/easyweather/base/: BaseActivity.java  BaseFragment.java  InitUI.java
app/src/main/java/com/weather/byhieg/easyweather/city/: CityActivity.java  CityContract.java  CityFragment.java  CityPresenter.java  ProvinceFragment.java  ProvincePresenter.java
app/src/main/java/com/weather/byhieg/easyweather/data/: Weather.java  (+1 more)
app/src/main/res/anim/: activity_in.xml  activity_out.xml  anim.xml
app/src/main/res/drawable/: ripple_item.xml  selector_item.xml  shape_card.xml  shape_circle.xml  shape_rectange.xml  shape_toast.xml  web_progress_bar_states.xml
app/src/main/res/drawable-xhdpi/: checked_bg.xml
app/src/main/res/layout/: activity_city.xml  activity_city_manage.xml  activity_laboratory.xml  activity_love_app.xml  activity_main.xml  activity_main2.xml  activity_search_result.xml  activity_search_view_spot.xml  activity_splash.xml  activity_start.xml  activity_wiki_result.xml  fragment_about.xml  fragment_city.xml  fragment_city_manage.xml  fragment_future.xml  fragment_help.xml  fragment_home.xml  fragment_laboratory.xml  fragment_province.xml  fragment_search_result.xml  fragment_setting.xml  fragment_share.xml  fragment_wiki.xml  item_city.xml  item_city_manage.xml  item_cloths.xml  item_drawer_list.xml  item_flow_layout.xml  item_flux.xml  item_future.xml  item_hours_future.xml  item_popup_listview.xml  item_popupwindow.xml  item_province.xml  item_sports.xml  laboratory_item.xml  layout_expand_view.xml  layout_left_drawer.xml  layout_nav_header.xml  layout_notification.xml  (+6 more)
app/src/main/res/menu/: menu_city_list.xml  menu_city_manage.xml  menu_main.xml  menu_nav.xml
app/src/main/res/raw/: city.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  weather_widget_info.xml
app/src/test/java/com/weather/byhieg/easyweather/: ExampleUnitTest.java
betterload/: build.gradle
betterload/src/androidTest/java/cn/byhieg/betterload/: ExampleInstrumentedTest.java
betterload/src/main/: AndroidManifest.xml
betterload/src/main/java/cn/byhieg/betterload/download/: BetterLoad.java  DownLoadEntity.java  DownLoadRequest.java  DownLoadTask.java  DownLoadTaskListenerImpl.java  GetFileInfoTask.java  IDownLoadService.java  IMainThread.java
betterload/src/main/java/cn/byhieg/betterload/interceptor/: HeaderInterceptor.java  LoggingInterceptor.java
betterload/src/main/java/cn/byhieg/betterload/mydownload/: DownLoadManager.java
betterload/src/main/java/cn/byhieg/betterload/network/: BaseApiService.java  BaseResponseEntity.java  IResponseListener.java  NetService.java
betterload/src/main/java/cn/byhieg/betterload/utils/: CpuUtils.java  FailureMessage.java
byhieg/: build.gradle
byhieg/src/androidTest/java/com/example/byhieglibrary/: ApplicationTest.java
byhieg/src/main/: AndroidManifest.xml
byhieg/src/main/java/com/example/byhieglibrary/Activity/: BaseActivity.java  BaseFragment.java  InitUI.java
byhieg/src/main/java/com/example/byhieglibrary/Net/: HttpUtils.java  ResultCallback.java
byhieg/src/main/java/com/example/byhieglibrary/Utils/: DateUtil.java  DisplayUtil.java  IntegerUtils.java  LogUtils.java  NetUtils.java  ScreenUtil.java  ShareContent.java  StringUtils.java  ToolUtils.java
byhieg/src/main/res/values/: strings.xml
byhieg/src/test/java/com/example/byhieglibrary/: ExampleUnitTest.java
(+142 files in other folders)
