apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.weather.byhieg.easyweather"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':byhieg')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
//    compile 'android.arch.persistence.room:runtime:1.0.0-alpha1';
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1";
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile project(':betterloadNet')
}

greendao{
    targetGenDir 'src/main/java'

    schemaVersion 1

    daoPackage 'com.weather.byhieg.easyweather.data.source.local.dao'
}
