<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/add_city"
        android:title="@string/location"
        android:orderInCategory="80"
        android:icon="@mipmap/ic_add_white_24dp"
        app:showAsAction="always" />
</menu>