<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:id="@+id/drawer_layout"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightgray">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:id="@+id/scrollView">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/layout_expand_view"
                        android:id="@+id/view"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/common_vertical_margin">
                        </LinearLayout>
                        <include layout="@layout/item_cloths"
                            android:id="@+id/item_cloths"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/common_vertical_margin">
                        </LinearLayout>
                        <include layout="@layout/item_sports"
                            android:id="@+id/item_sports"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/common_vertical_margin">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/action_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@color/blueviolet"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/common_vertical_margin">
                        </LinearLayout>
                        <include layout="@layout/item_flux"/>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:src="@mipmap/ic_refresh_green_800_48dp"
            android:visibility="gone"/>
    </LinearLayout>


    <include layout="@layout/layout_left_drawer"/>

</android.support.v4.widget.DrawerLayout>
