<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.weather.byhieg.easyweather.Activity.CityManageActivity">


    <include layout="@layout/toolbar"
        android:id ="@+id/city_toolbar"/>

    <com.weather.byhieg.easyweather.View.SlideCutListView
        android:id="@+id/card_view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/common_horizontal_margin"
        android:paddingLeft="@dimen/common_horizontal_margin"
        android:paddingRight="@dimen/common_horizontal_margin"
        android:paddingBottom="@dimen/common_horizontal_margin"
        android:dividerHeight="@dimen/common_horizontal_margin"
        android:scrollbars="none"
        android:clickable="true"
        android:divider="@color/white"
        android:background="@color/white">
    </com.weather.byhieg.easyweather.View.SlideCutListView>
</LinearLayout>
