<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor"

    tools:context="com.weather.byhieg.easyweather.startweather.StartActivity">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@mipmap/splash_img"-->
        <!--android:scaleType="fitXY"/>-->
    <com.weather.byhieg.easyweather.customview.TextShowView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
