<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/layoutBackground"
    tools:context="com.weather.byhieg.easyweather.Fragment.LaboratoryFragment">

    <include layout="@layout/night_mode" android:id="@+id/item1">
    </include>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_horizontal_margin"
        card_view:cardBackgroundColor="?attr/backgroundColor"
        card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/top"
        android:paddingBottom="@dimen/top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lab_image"
            android:background="@drawable/ic_cached_grey_500_24dp"
            android:layout_marginLeft="@dimen/common_horizontal_margin"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/lab_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/lab_image"
            android:layout_marginLeft="@dimen/common_horizontal_margin"
            android:textColor="?attr/textColor"
            android:typeface="normal"
            android:text="夜间模式二"
            android:textSize="@dimen/otherTextSize" />

        <CheckBox
              android:id="@+id/cb"
            android:layout_marginRight="@dimen/common_horizontal_margin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
             android:checked="false"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textColor="?attr/textColor"
              android:text="开"/>

    </RelativeLayout>
    </android.support.v7.widget.CardView>

    <include layout="@layout/laboratory_item"
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="wrap_content"></include>
    <include layout="@layout/laboratory_item"
        android:id="@+id/item4"
        android:layout_marginTop="@dimen/common_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>
</LinearLayout>
