<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="@dimen/common_horizontal_margin"
    android:layout_marginLeft="@dimen/common_horizontal_margin"
    android:layout_marginRight="@dimen/common_horizontal_margin"
    android:orientation="vertical"
    android:background="@drawable/shape_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/citynameTextSize"
            android:layout_alignParentLeft="true"
            android:text="成都市"
            android:textColor="@android:color/white"/>

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/citynameTextSize"
            android:layout_alignParentLeft="true"
            android:text="26°"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/updateTime"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    </RelativeLayout>


</LinearLayout>