<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Update blank fragment layout -->
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="?attr/backgroundColor"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/top"
        android:paddingBottom="@dimen/top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lab_image"
            android:layout_marginLeft="@dimen/common_horizontal_margin"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/lab_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/lab_image"
            android:layout_marginLeft="@dimen/common_horizontal_margin"
            android:textColor="?attr/textColor"
            android:typeface="normal"
            android:textSize="@dimen/otherTextSize" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_horizontal_margin"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_keyboard_arrow_right_grey_500_24dp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>
