<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/popup_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/maincolor"
            android:dividerHeight="2dp"/>
        <LinearLayout
            android:id="@+id/del"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/transparent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_size_comment_30"
                android:text="×"
                android:textColor="@color/black"/>

        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>