<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="55dp"
    android:descendantFocusability="blocksDescendants"
    android:clickable="false">

    <TextView
        android:clickable="false"
        android:id="@+id/city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/itemTextSize"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        />



</RelativeLayout>